.bs-label {
    font-size: 75%;
    line-height: 1;
    display: inline;
    padding: .2em .6em .3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    color: #fff;
    border-radius: .25em
}
.bs-label[href]:focus,
.bs-label[href]:hover {
    cursor: pointer;
    text-decoration: none;
    color: #fff
}
.bs-label:empty {
    display: none
}
.btn .bs-label {
    position: relative;
    top: -1px
}
.label-default {
    background-color: #999
}
.label-default[href]:focus,
.label-default[href]:hover {
    background-color: gray
}
.badge,
.bs-badge {
    font-size: 11px;
    font-weight: 700;
    line-height: 20px;
    display: inline-block;
    min-width: 20px;
    height: 20px;
    padding: 0 4px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    color: #fff;
    border-radius: 10px
}
.badge-small {
    min-width: 10px;
    height: 10px
}
.bs-badge:empty {
    display: none
}
.btn .bs-badge {
    position: relative;
    top: -2px
}
.bs-badge.badge-absolute {
    position: absolute;
    z-index: 5;
    top: -10px;
    left: -15px
}
.bs-badge.badge-absolute.float-right {
    right: -15px;
    left: auto
}
.status-badge {
    position: relative;
    display: inline-block
}
.status-badge .small-badge {
    position: absolute;
    right: 1px;
    bottom: 1px
}
.small-badge {
    overflow: hidden;
    width: 12px;
    height: 12px;
    padding: 0;
    border: 2px solid #fff!important;
    border-radius: 20px
}
.breadcrumb {
    margin-bottom: 20px;
    padding: 8px 15px;
    list-style: none;
    border-radius: 4px;
    background-color: #f5f5f5
}
.breadcrumb>li {
    display: inline-block
}
.breadcrumb>li+li:before {
    padding: 0 5px;
    content: '/\00a0';
    color: #ccc
}
.breadcrumb>.active {
    color: #999
}
.btn,
.fc-button {
    font-size: 14px;
    font-weight: 400;
    position: relative;
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    background-image: none;
    -o-user-select: none
}
.btn,
.fc-button,
.size-md {
    line-height: 32px;
    height: 34px
}
.btn-abs {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -17px
}
.btn.hover-round:hover {
    border-radius: 100px
}
.btn.active,
.btn:active,
.fc-state-active,
.fc-state-down,
.ui-datepicker .ui-datepicker-buttonpane button:active,
.ui-datepicker .ui-datepicker-next:active,
.ui-datepicker .ui-datepicker-prev:active,
.ui-dialog .ui-dialog-titlebar-close:active,
.ui-dialog-buttonset button:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}
.btn.disabled,
.btn[disabled],
.disabled,
.fc-state-disabled,
fieldset[disabled] .btn {
    cursor: not-allowed;
    pointer-events: none;
    opacity: .65;
    -webkit-box-shadow: none;
    box-shadow: none;
    filter: alpha(opacity=65)
}
.btn-link {
    cursor: pointer;
    border-radius: 0
}
.btn-link,
.btn-link:active,
.btn-link[disabled] {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none
}
.btn-link:focus,
.btn-link:hover {
    text-decoration: underline;
    background-color: transparent
}
.btn-group-lg>.btn,
.btn-lg,
.size-lg {
    line-height: 46px;
    min-width: 56px;
    height: 46px
}
.btn-lg-abs {
    margin-top: -23px
}
.btn-group-lg>.btn,
.btn-lg {
    font-size: 18px;
    padding: 0 16px
}
.btn-group-sm>.btn,
.btn-sm,
.size-sm {
    line-height: 30px;
    min-width: 30px;
    height: 30px
}
.btn-sm-abs {
    margin-top: -15px
}
.btn-group-sm>.btn,
.btn-sm {
    font-size: 12px;
    padding: 0 10px
}
.btn-group-xs>.btn,
.btn-xs,
.size-xs {
    line-height: 20px;
    min-width: 22px;
    height: 22px
}
.btn-xs-abs {
    margin-top: -11px
}
.btn-group-xs>.btn,
.btn-xs {
    font-size: 11px;
    padding: 0 5px
}
.btn .caret {
    margin-left: 0
}
.btn-lg .caret {
    border-width: 5px 5px 0
}
.dropup .btn-lg .caret {
    border-width: 0 5px 5px
}
.btn-block {
    display: block;
    width: 100%;
    padding-right: 0;
    padding-left: 0
}
.btn-block+.btn-block {
    margin-top: 5px
}
input[type=button].btn-block,
input[type=reset].btn-block,
input[type=submit].btn-block {
    width: 100%
}
.btn-group,
.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle
}
.btn-group-vertical>.btn,
.btn-group>.btn {
    position: relative;
    float: left
}
.btn-group-vertical>.btn.active,
.btn-group-vertical>.btn:active,
.btn-group-vertical>.btn:focus,
.btn-group-vertical>.btn:hover,
.btn-group>.btn.active,
.btn-group>.btn:active,
.btn-group>.btn:focus,
.btn-group>.btn:hover {
    z-index: 2
}
.btn-group-vertical>.btn:focus,
.btn-group>.btn:focus {
    outline: 0
}
.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group {
    margin-left: -1px
}
.btn-toolbar {
    margin-left: -5px
}
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
    float: left
}
.btn-toolbar>.btn,
.btn-toolbar>.btn-group,
.btn-toolbar>.input-group {
    margin-left: 5px
}
.btn-group>.btn:first-child {
    margin-left: 0
}
.btn-group>.btn-group {
    float: left
}
.btn-group>.btn+.dropdown-toggle {
    padding-right: 8px;
    padding-left: 8px
}
.btn-group>.btn-lg+.dropdown-toggle {
    padding-right: 12px;
    padding-left: 12px
}
.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}
.btn-group.open .dropdown-toggle.btn-link {
    -webkit-box-shadow: none;
    box-shadow: none
}
.btn-group-vertical>.btn,
.btn-group-vertical>.btn-group,
.btn-group-vertical>.btn-group>.btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%
}
.btn-group-vertical>.btn-group>.btn {
    float: none
}
.btn-group-vertical>.btn+.btn,
.btn-group-vertical>.btn+.btn-group,
.btn-group-vertical>.btn-group+.btn,
.btn-group-vertical>.btn-group+.btn-group {
    margin-top: -1px;
    margin-left: 0
}
.btn-group-justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate
}
.btn-group-justified>.btn,
.btn-group-justified>.btn-group {
    display: table-cell;
    float: none
}
.btn-group-justified>.btn-group .btn {
    width: 100%
}
.btn-group-vertical>.btn:not(:first-child):not(:last-child) {
    border-radius: 0
}
.btn-group-vertical>.btn:first-child:not(:last-child) {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}
.btn-group-vertical>.btn:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 3px
}
.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn,
.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn,
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0
}
.btn-group-vertical>.btn-group:first-child:not(:last-child)>.btn:last-child,
.btn-group-vertical>.btn-group:first-child:not(:last-child)>.dropdown-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}
.btn-group-vertical>.btn-group:last-child:not(:first-child)>.btn:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}
.btn-group>.btn-group:first-child>.btn:last-child,
.btn-group>.btn-group:first-child>.dropdown-toggle,
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}
.btn-group>.btn-group:last-child>.btn:first-child,
.btn-group>.btn:last-child:not(:first-child),
.btn-group>.dropdown-toggle:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}
.pagination {
    display: inline-block;
    padding-left: 0
}
.pagination>li {
    display: inline
}
.pagination>li>a,
.pagination>li>span {
    line-height: 1.42857143;
    position: relative;
    float: left;
    margin-left: -1px;
    padding: 6px 12px;
    text-decoration: none;
    border-width: 1px;
    border-style: solid
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 2
}
.pagination>li:first-child>a,
.pagination>li:first-child>span {
    margin-left: 0
}
.pagination-lg>li>a,
.pagination-lg>li>span {
    font-size: 18px;
    padding: 10px 16px
}
.pagination-sm>li>a,
.pagination-sm>li>span {
    font-size: 12px;
    padding: 5px 10px
}
.pager {
    margin-top: 0;
    padding-left: 0;
    list-style: none;
    text-align: center
}
.pager li {
    display: inline
}
.pager li>a,
.pager li>span {
    display: inline-block;
    padding: 5px 14px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background-color: #fff
}
.pager li>a:focus,
.pager li>a:hover {
    text-decoration: none;
    background-color: #eee
}
.pager .next>a,
.pager .next>span {
    float: right
}
.pager .previous>a,
.pager .previous>span {
    float: left
}
.pager .disabled>a,
.pager .disabled>a:focus,
.pager .disabled>a:hover,
.pager .disabled>span,
.pagination>.disabled>a,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>span,
.pagination>.disabled>span:focus,
.pagination>.disabled>span:hover {
    cursor: not-allowed;
    color: #999;
    background-color: #fff
}
.btn>.icon-separator {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 100%;
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important
}
.icon-separator+.button-content {
    margin-left: 32px
}
.btn-xs .icon-separator {
    width: 22px
}
.btn-xs .icon-separator+.button-content {
    margin-left: 22px
}
.btn-sm .icon-separator {
    width: 25px
}
.btn-sm .icon-separator+.button-content {
    margin-left: 25px
}
.btn-lg .icon-separator {
    width: 44px
}
.btn-lg .icon-separator+.button-content {
    margin-left: 44px
}
.icon-separator.float-right {
    border-top-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important
}
.vertical-button {
    line-height: 1.6em;
    height: auto;
    padding: 10px 0 5px
}
.vertical-button .button-content {
    opacity: .7;
    filter: alpha(opacity=70)
}
.icon-separator-vertical {
    font-size: 25px;
    display: block;
    margin: 5px auto
}
.dashboard-buttons .btn {
    width: 93px;
    margin: 5px 3px
}
.btn-big {
    font-size: 14px;
    line-height: 60px;
    display: inline-block;
    height: 60px;
    padding: 0 30px;
    text-align: center;
    text-transform: uppercase
}
.btn-outline,
.btn-outline-inverse {
    font-size: 23px;
    line-height: 77px;
    display: inline-block;
    height: 80px;
    padding: 0 30px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff!important
}
.btn-outline-inverse:hover {
    color: #000;
    background: #fff
}
.btn-outline {
    color: rgba(0, 0, 0, .8);
    border: rgba(0, 0, 0, .6) solid!important
}
.btn-outline:hover {
    color: #fff;
    border-color: rgba(0, 0, 0, .8)!important;
    background: rgba(0, 0, 0, .8)
}
.content-box {
    background: #fff
}
.content-box,
.content-box-header {
    position: relative;
    border-width: 1px;
    border-style: solid
}
.content-box-header {
    font-size: 16px;
    line-height: 1;
    margin: -1px -1px 0;
    padding: 12px 10px;
    border-color: transparent
}
.content-box-header small+.font-size-11.float-right {
    position: absolute;
    top: 14px;
    right: 10px
}
.content-box-header-alt {
    padding: 15px 10px 14px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase
}
.content-box-header-alt small {
    font-size: 13px;
    font-weight: 400;
    display: block;
    padding: 5px 0 0;
    text-transform: none;
    opacity: .7;
    filter: alpha(opacity: 70)
}
.content-box .ui-widget-overlay {
    position: absolute
}
.content-box .ui-widget-overlay img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -27px 0 0 -27px
}
.content-box .content-box-wrapper {
    line-height: 1.6em;
    padding: 10px
}
.content-box .content-box-wrapper p:last-child {
    margin-bottom: 0
}
.content-box .content-box-header>.glyph-icon {
    margin-right: 5px;
    opacity: .7;
    filter: alpha(opacity: 70)
}
.content-box-header-alt .icon-separator .glyph-icon,
.content-box-header-alt>.glyph-icon {
    font-size: 22px;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 15px;
    width: 30px;
    height: 30px;
    margin-top: -15px
}
.content-box-header>.icon-separator {
    position: relative;
    top: 1px;
    left: -10px;
    padding: 12px 10px 11px;
    text-align: center
}
.content-box-header>.icon-separator .glyph-icon {
    margin-left: 3px
}
.content-box-header-alt>.header-wrapper {
    overflow: hidden;
    margin-left: 40px
}
.content-box-header-alt>.icon-separator+.header-wrapper {
    margin-left: 65px
}
.content-box-header-alt>.icon-separator {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%
}
.content-box-header-alt>.icon-separator .glyph-icon {
    left: 50%;
    margin-left: -15px
}
.header-buttons {
    position: absolute;
    top: 0;
    right: 10px;
    height: 100%
}
.header-buttons .btn-xs {
    top: 9px
}
.header-buttons .btn-sm {
    top: 6px
}
.header-buttons .btn-sm:last-child {
    margin-right: -5px
}
.header-buttons>.btn-group:last-child {
    margin-right: -7px
}
.content-box-header-alt .header-buttons .btn-xs {
    top: 18px
}
.content-box-header-alt .header-buttons .btn-sm {
    top: 15px
}
.content-box-header-alt .header-buttons .btn-sm:last-child {
    margin-right: 5px
}
.header-buttons-separator {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%
}
.header-buttons-separator .icon-separator {
    top: 0;
    left: 0;
    display: block;
    float: left;
    min-width: 20px;
    height: 100%;
    padding: 0 5px
}
.header-buttons-separator .icon-separator .glyph-icon {
    line-height: 30px;
    position: relative;
    top: 50%;
    display: block;
    min-width: 30px;
    height: 30px;
    margin: -15px 0 0;
    text-align: center
}
.header-buttons>.btn-group {
    margin-top: 3px
}
.header-buttons .btn-group-xs {
    margin-top: 9px
}
.header-buttons .btn-group-xs:last-child {
    margin-right: 0
}
.ui-dialog-buttonpane,
body .button-pane {
    padding: 10px;
    text-align: center;
    border-width: 1px 0 0;
    border-style: solid;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}
.button-pane .input-group {
    margin: 0
}
body .button-pane-top {
    border-width: 0 0 1px;
    border-radius: 0
}
.scrollable-content {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 300px;
    padding-right: 0
}
.scrollable-xs {
    overflow-y: scroll;
    height: 200px
}
.scrollable-sm {
    overflow-y: scroll;
    height: 400px
}
.scrollable-lg {
    overflow-y: scroll;
    height: 500px
}
.toggle-button .glyph-icon {
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform
}
.hidden-button .content-box-header .btn,
.hidden-button .content-box-header a,
.hidden-button .content-box-header button {
    display: none
}
.content-box.border-top .content-box-header {
    font-size: 18px;
    margin: 0
}
.content-box.border-top .content-box-header small {
    opacity: .8;
    -moz-opacity: .8;
    filter: alpha(opacity: 80)
}
.content-box.border-top .content-box-header+.content-box-wrapper {
    padding-top: 0
}
.box-xs {
    width: 200px
}
.box-sm {
    width: 325px
}
.box-md {
    width: 400px
}
.box-lg {
    width: 500px
}
.content-box-header>.ui-tabs-nav {
    position: absolute;
    top: 2px;
    right: 0;
    padding: 0;
    list-style: none;
    border: 0
}
.content-box-header>.ui-tabs-nav li>a {
    line-height: 36px;
    height: 39px;
    margin: 0 2px;
    color: rgba(255, 255, 255, .7);
    border: 0;
    background: 0 0
}
.content-box-header>.ui-tabs-nav li>a:hover {
    color: #fff;
    background: rgba(255, 255, 255, .2)
}
.content-box-header.bg-default>.ui-tabs-nav li.ui-tabs-active.ui-state-hover>a,
.content-box-header.bg-default>.ui-tabs-nav li.ui-tabs-active>a,
.content-box-header.bg-gray>.ui-tabs-nav li.ui-tabs-active.ui-state-hover>a,
.content-box-header.bg-gray>.ui-tabs-nav li.ui-tabs-active>a,
.content-box-header.bg-white>.ui-tabs-nav li.ui-tabs-active.ui-state-hover>a,
.content-box-header.bg-white>.ui-tabs-nav li.ui-tabs-active>a {
    line-height: 40px;
    height: 40px;
    background: rgba(0, 0, 0, .05)
}
.content-box-header.bg-default>.ui-tabs-nav li>a,
.content-box-header.bg-gray>.ui-tabs-nav li>a,
.content-box-header.bg-white>.ui-tabs-nav li>a {
    line-height: 40px;
    height: 40px;
    margin: 0;
    border-radius: 0
}
.content-box-header.bg-default>.ui-tabs-nav,
.content-box-header.bg-gray>.ui-tabs-nav,
.content-box-header.bg-white>.ui-tabs-nav {
    top: 0
}
.content-box-header>.ui-tabs-nav li.ui-tabs-active.ui-state-hover>a,
.content-box-header>.ui-tabs-nav li.ui-tabs-active>a {
    line-height: 37px;
    height: 39px;
    background: #fff
}
.panel {
    margin-bottom: 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}
.panel-body {
    padding: 15px
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent
}
.panel-heading>.dropdown .dropdown-toggle {
    color: inherit
}
.panel-title {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    color: inherit
}
.panel-title>a {
    color: inherit
}
.panel-footer {
    padding: 10px 15px;
    border-top: 1px solid transparent;
    background-color: #f5f5f5
}
.panel>.list-group {
    margin-bottom: 0
}
.panel>.list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0
}
.panel>.list-group:first-child .list-group-item:first-child {
    border-top: 0
}
.panel>.list-group:last-child .list-group-item:last-child {
    border-bottom: 0
}
.panel-heading+.list-group .list-group-item:first-child {
    border-top-width: 0
}
.panel-group {
    margin-bottom: 20px
}
.panel-group .panel {
    overflow: hidden;
    margin-bottom: 0
}
.panel-group .panel+.panel {
    margin-top: 5px
}
.panel-group .panel-heading {
    border-bottom: 0
}
.panel-group .panel-heading+.panel-collapse .panel-body {
    border-top: 1px solid transparent
}
.panel-group .panel-footer {
    border-top: 0
}
.panel-group .panel-footer+.panel-collapse .panel-body {
    border-bottom: 1px solid transparent
}
.dashboard-box {
    text-align: center
}
.dashboard-box .content-wrapper {
    overflow: hidden;
    margin: 0 15px 15px;
    padding: 15px 0 0
}
.dashboard-box canvas {
    display: block!important;
    margin: 0 auto
}
.dashboard-box .header {
    font-size: 14px;
    line-height: 1.3em;
    padding: 0 0 5px;
    text-align: right
}
.dashboard-box .header .glyph-icon {
    display: block;
    float: left;
    width: 20px
}
.dashboard-box .header span {
    font-size: 12px;
    font-weight: 700;
    display: block;
    opacity: .8;
    -moz-opacity: .8;
    filter: alpha(opacity: 80)
}
.dashboard-box .button-pane {
    border-top: 0;
    background: rgba(0, 0, 0, .08)
}
.dashboard-box .heading {
    font-size: 15px;
    font-weight: 700;
    float: left
}
.dashboard-box .center-div {
    margin: 5px auto -15px
}
.dashboard-heading {
    font-size: 14px;
    padding: 0 0 10px
}
.dashboard-heading span {
    font-size: 12px;
    display: block
}
body .button-pane.button-pane-alt {
    background: 0 0!important
}
.dashboard-panel .chosen-container-single .chosen-single span {
    padding-right: 40px
}
.dashboard-panel .chosen-container {
    margin-top: -3px;
    text-align: left
}
fieldset {
    margin: 0;
    padding: 0;
    border: 0
}
legend {
    font-size: 21px;
    line-height: inherit;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 0;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5
}
label {
    font-weight: 700;
    display: inline-block
}
input[type=checkbox],
input[type=radio] {
    line-height: normal
}
input[type=file] {
    display: block
}
select[multiple],
select[size] {
    height: auto
}
select optgroup {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit
}
input[type=checkbox]:focus,
input[type=file]:focus,
input[type=radio]:focus {
    outline: #333 dotted thin;
    outline: -webkit-focus-ring-color auto 5px;
    outline-offset: -2px
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}
output {
    font-size: 14px;
    line-height: 1.428571429;
    display: block;
    padding-top: 7px;
    vertical-align: middle;
    color: #555
}
.bootstrap-timepicker-widget table td input,
.chosen-container-multi,
.chosen-container-single .chosen-search input,
.dataTables_length select,
.form-control,
.input,
.ui-toolbar input,
.ui-toolbar select,
div.dataTables_filter input {
    font-size: 13px;
    display: block;
    float: none;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    color: #777;
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 1px 1px 3px #f6f6f6;
    -moz-box-shadow: inset 1px 1px 3px #f6f6f6;
    box-shadow: inset 1px 1px 3px #f6f6f6
}
.chosen-container-multi.chosen-with-drop.chosen-container-active {
    border: 1px solid #ddd;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow: 0 0 0 transparent
}
.bootstrap-timepicker-widget table td input:focus,
.chosen-container-active,
.chosen-container-multi.chosen-container-active,
.form-control:focus,
.input:focus,
.selector.focus,
.ui-toolbar input:focus,
.ui-toolbar select:focus,
div.dataTables_filter input:focus {
    color: #333;
    border-color: #3da6ff
}
.form-control:-moz-placeholder {
    color: #999
}
.form-control::-moz-placeholder {
    color: #999
}
.form-control:-ms-input-placeholder {
    color: #999
}
.form-control::-webkit-input-placeholder {
    color: #999
}
textarea.form-control {
    height: auto
}
.form-group {
    margin-bottom: 15px
}
.form-group label {
    margin-bottom: 5px
}
.checkbox,
.radio {
    display: block;
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    vertical-align: middle
}
.checkbox label,
.radio label {
    font-weight: 400;
    display: inline;
    margin-bottom: 0;
    cursor: pointer
}
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
.radio input[type=radio],
.radio-inline input[type=radio] {
    float: left
}
.checkbox+.checkbox,
.radio+.radio {
    margin-top: -5px
}
.checkbox-inline,
.radio-inline {
    font-weight: 400;
    line-height: 19px;
    display: inline-block;
    height: 19px;
    margin-bottom: 0;
    cursor: pointer;
    vertical-align: middle
}
.checkbox-inline label,
.radio-inline label {
    font-weight: 400;
    line-height: 17px
}
.checkbox-inline+.checkbox-inline,
.radio-inline+.radio-inline {
    margin-top: 0;
    margin-left: 10px
}
.checkbox-inline[disabled],
.checkbox[disabled],
.radio-inline[disabled],
.radio[disabled],
fieldset[disabled] .checkbox,
fieldset[disabled] .checkbox-inline,
fieldset[disabled] .radio,
fieldset[disabled] .radio-inline,
fieldset[disabled] input[type=checkbox],
fieldset[disabled] input[type=radio],
input[type=checkbox][disabled],
input[type=radio][disabled] {
    cursor: not-allowed
}
.input-sm {
    font-size: 12px;
    line-height: 1.5;
    height: 30px;
    padding: 5px 10px;
    border-radius: 3px
}
select.input-sm {
    line-height: 30px;
    height: 30px
}
textarea.input-sm {
    height: auto
}
.input-lg {
    font-size: 18px;
    line-height: 1.33;
    height: 45px;
    padding: 10px 16px;
    border-radius: 6px
}
select.input-lg {
    line-height: 45px;
    height: 45px
}
textarea.input-lg {
    height: auto
}
.form-control-static {
    margin-bottom: 0
}
.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373
}
@media (min-width: 768px) {
    .form-inline .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle
    }
    .form-inline .form-control {
        display: inline-block
    }
    .form-inline .checkbox,
    .form-inline .radio {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0
    }
    .form-inline .checkbox input[type=checkbox],
    .form-inline .radio input[type=radio] {
        float: none;
        margin-left: 0
    }
}
.form-horizontal .checkbox,
.form-horizontal .checkbox-inline,
.form-horizontal .control-label,
.form-horizontal .radio,
.form-horizontal .radio-inline {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 7px
}
.form-horizontal .form-group {
    margin-right: -15px;
    margin-left: -15px
}
.form-horizontal .form-group:after,
.form-horizontal .form-group:before {
    display: table;
    content: ' '
}
.form-horizontal .form-group:after {
    clear: both
}
.form-horizontal .form-control-static {
    padding-top: 7px
}
@media (min-width: 768px) {
    .form-horizontal .control-label {
        text-align: right
    }
}
.input-group {
    position: relative;
    display: table;
    width: 100%;
    border-collapse: separate
}
.input-group.col {
    float: none;
    padding-right: 0;
    padding-left: 0
}
.input-group .form-control {
    width: 100%;
    margin-bottom: 0
}
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn {
    font-size: 18px;
    line-height: 1.33;
    height: 45px;
    padding: 10px 16px;
    border-radius: 6px
}
select.input-group-lg>.form-control,
select.input-group-lg>.input-group-addon,
select.input-group-lg>.input-group-btn>.btn {
    line-height: 45px;
    height: 45px
}
textarea.input-group-lg>.form-control,
textarea.input-group-lg>.input-group-addon,
textarea.input-group-lg>.input-group-btn>.btn {
    height: auto
}
.input-group-sm>.form-control,
.input-group-sm>.input-group-addon,
.input-group-sm>.input-group-btn>.btn {
    font-size: 12px;
    line-height: 1.5;
    height: 30px;
    padding: 5px 10px;
    border-radius: 3px
}
select.input-group-sm>.form-control,
select.input-group-sm>.input-group-addon,
select.input-group-sm>.input-group-btn>.btn {
    line-height: 30px;
    height: 30px
}
textarea.input-group-sm>.form-control,
textarea.input-group-sm>.input-group-addon,
textarea.input-group-sm>.input-group-btn>.btn {
    height: auto
}
.input-group .form-control,
.input-group-addon,
.input-group-btn {
    display: table-cell
}
.input-group .form-control:not(:first-child):not(:last-child),
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child) {
    border-radius: 0
}
.input-group-addon div[id^=uniform-] {
    margin: 0 -3px
}
.input-group-addon,
.input-group-btn {
    width: 1%;
    vertical-align: middle;
    white-space: nowrap
}
.input-group-addon {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    padding: 6px 12px;
    text-align: center;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #eee
}
.input-group-addon .glyph-icon {
    display: block;
    min-width: 20px;
    margin: 0 -4px;
    text-align: center
}
.input-group-addon.addon-inside {
    line-height: 24px;
    position: absolute;
    top: 5px;
    left: 6px;
    display: block;
    width: 32px;
    height: 24px;
    padding: 0;
    border-width: 1px;
    border-style: solid
}
.input-group-lg .input-group-addon.addon-inside {
    top: 10px;
    left: 10px
}
.input-group-addon.addon-inside .glyph-icon {
    margin: 0
}
.input-group-addon.addon-inside+input {
    padding-left: 48px
}
.input-group-addon.input-sm {
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 3px
}
.input-group-addon.input-lg {
    font-size: 18px;
    padding: 10px 16px;
    border-radius: 6px
}
.input-group-addon input[type=checkbox],
.input-group-addon input[type=radio] {
    margin-top: 0
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}
.input-group-addon:first-child {
    border-right: 0
}
.input-group-addon.addon-inside:first-child {
    border-right-width: 1px;
    border-right-style: solid;
    border-color: transparent
}
.input-group-addon+.form-control,
.input-group-addon:last-child,
.input-group-btn+.form-control,
.input-group-btn:first-child>.btn:not(:first-child),
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}
.input-group-addon:last-child {
    border-left: 0
}
.input-group-btn {
    position: relative;
    white-space: nowrap
}
.input-group-btn:first-child>.btn {
    margin-right: -1px
}
.input-group-btn:last-child>.btn {
    margin-left: -1px
}
.input-group-btn>.btn {
    position: relative
}
.input-group-btn>.btn+.btn {
    margin-left: -4px
}
.input-group-btn>.btn:active,
.input-group-btn>.btn:hover {
    z-index: 2
}
[data-toggle=buttons]>.btn>input[type=checkbox],
[data-toggle=buttons]>.btn>input[type=radio] {
    display: none
}
textarea.textarea-autoresize,
textarea.textarea-no-resize {
    resize: none
}
textarea.form-control {
    line-height: 1.6em;
    padding: 8px 12px
}
textarea.textarea-xs {
    height: 50px
}
textarea.textarea-sm {
    height: 125px
}
textarea.textarea-md {
    height: 200px
}
textarea.textarea-lg {
    height: 275px
}
.ui-spinner {
    position: relative;
    display: block
}
.ui-spinner .ui-spinner-button {
    font-size: 9px;
    line-height: 17px;
    position: absolute;
    right: 0;
    width: 17px;
    height: 17px;
    cursor: pointer;
    text-align: center;
    border-width: 1px;
    border-style: solid
}
.ui-spinner .ui-spinner-up {
    top: 0
}
.ui-spinner .ui-spinner-down {
    bottom: 0
}
.parsley-errors-list li {
    font-size: 12px;
    padding-top: 5px
}
.carousel-inner>.item>a>img,
.carousel-inner>.item>img,
.img-responsive {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto
}
.img-full {
    display: block;
    width: 100%;
    height: 100%
}
.img-rounded {
    border-radius: 6px
}
.img-thumbnail,
.thumbnail {
    line-height: 1.428571429;
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    background-color: #fff
}
.img-circle {
    border-radius: 50%
}
.img-bordered {
    padding: 3px;
    border-width: 1px;
    border-style: solid;
    background: #fff
}
.thumbnail-box {
    position: relative;
    display: block;
    margin-bottom: 20px
}
.owl-item .thumbnail-box {
    margin-bottom: 0
}
.thumbnail-content,
.thumbnail-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    display: none;
    width: 100%;
    height: 100%
}
.thumbnail-box>img {
    position: relative;
    z-index: 5;
    display: block
}
.thumbnail-overlay {
    z-index: 6;
    background: #fff
}
.thumbnail-overlay h3 small {
    padding: 5px 0 0
}
.thumbnail-content {
    z-index: 7;
    text-align: center;
    color: #000
}
.owl-item .thumbnail-text {
    margin-top: 10px
}
.thumbnail-text h4 {
    font-size: 15px;
    font-weight: 700;
    margin: 0
}
.thumbnail-text p {
    font-size: 12px;
    margin: 0;
    opacity: .7;
    -moz-opacity: .7;
    filter: alpha(opacity: 70)
}
.thumbnail-text h4 span {
    font-size: 12px;
    opacity: .5;
    -moz-opacity: .5;
    filter: alpha(opacity: 50)
}
.thumbnail-text h4 span i {
    padding-left: 3px
}
.thumbnail-pane {
    height: auto;
    padding: 5px;
    background: rgba(0, 0, 0, .5)
}
.thumbnail-pane .display-block {
    margin-bottom: 5px
}
.mix .thumbnail-box-wrapper {
    margin-bottom: 35px
}
.thumbnail-box-wrapper .thumbnail-box>a:hover img {
    opacity: .8;
    -moz-opacity: .8;
    filter: alpha(opacity: 80)
}
.pane-bottom {
    top: auto;
    bottom: 0
}
.pane-left {
    right: auto;
    left: 0;
    width: auto;
    height: 100%
}
.pane-right {
    right: 0;
    left: auto;
    width: auto;
    height: 100%
}
.icon-helper {
    line-height: 36px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 36px;
    height: 36px
}
.icon-br {
    top: auto;
    right: 0;
    left: auto
}
.icon-tr {
    top: 0;
    right: 0;
    bottom: auto;
    left: auto
}
.icon-center {
    font-size: 50px;
    line-height: 50px;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px
}
.thumb-box-1 {
    position: relative;
    display: block;
    overflow: hidden
}
.thumb-box-1 img {
    -webkit-transition: -webkit-transform .4s;
    -moz-transition: -moz-transform .4s;
    transition: transform .4s
}
.thumb-box-1:hover img {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px)
}
.thumb-box-1 .thumb-pane {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    -webkit-transition: -webkit-transform .4s, opacity .1s .3s;
    -moz-transition: -moz-transform .4s, opacity .1s .3s;
    transition: transform .4s, opacity .1s .3s;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}
.thumb-box-1 .thumb-pane h3 {
    margin: 0
}
.thumb-box-1:hover .thumb-pane {
    -webkit-transition: -webkit-transform .4s, opacity .1s;
    -moz-transition: -moz-transform .4s, opacity .1s;
    transition: transform .4s, opacity .1s;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1
}
.thumb-box {
    position: relative;
    margin-bottom: 20px
}
.thumb-box .thumb-pane .thumbnail-text {
    position: relative;
    padding: 15px
}
.thumb-box .thumb-pane .thumbnail-text .thumb-more {
    font-size: 13px;
    line-height: 22px;
    position: absolute;
    top: 50%;
    right: 15px;
    height: 24px;
    margin-top: -12px
}
.thumb-box-2 img {
    position: relative;
    z-index: 10;
    -webkit-transition: -webkit-transform .4s;
    -moz-transition: -moz-transform .4s;
    transition: transform .4s
}
.thumb-box-2:hover img {
    -webkit-transform: translateY(-85px);
    -moz-transform: translateY(-85px);
    -ms-transform: translateY(-85px);
    transform: translateY(-85px)
}
.thumb-box-2 .thumb-pane {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}
.thumb-box-3 {
    overflow: hidden;
    -webkit-perspective: 1700px;
    -moz-perspective: 1700px;
    perspective: 1700px;
    -webkit-perspective-origin: 0 50%;
    -moz-perspective-origin: 0 50%;
    perspective-origin: 0 50%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d
}
.thumb-box-3 img {
    -webkit-transition: -webkit-transform .4s;
    -moz-transition: -moz-transform .4s;
    transition: transform .4s
}
.thumb-box-3:hover img {
    -webkit-transform: translateX(25%);
    -moz-transform: translateX(25%);
    -ms-transform: translateX(25%);
    transform: translateX(25%)
}
.thumb-box-3 .thumb-pane {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    -webkit-transition: -webkit-transform .4s, opacity .1s .3s;
    -moz-transition: -moz-transform .4s, opacity .1s .3s;
    transition: transform .4s, opacity .1s .3s;
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}
.thumb-box.thumb-box-3 .thumb-pane .thumb-more {
    position: static;
    margin: 15px 0 0
}
.thumb-box-3 .thumb-pane .thumb-more .button-content {
    float: none;
    text-align: center
}
.thumb-box-3:hover .thumb-pane {
    -webkit-transition: -webkit-transform .4s, opacity .1s;
    -moz-transition: -moz-transform .4s, opacity .1s;
    transition: transform .4s, opacity .1s;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1
}
.thumb-box-4 img {
    position: relative;
    z-index: 10;
    -webkit-transition: -webkit-transform .4s;
    -moz-transition: -moz-transform .4s;
    transition: transform .4s
}
.thumb-box-4:hover img {
    -webkit-transform: scale(.4);
    -moz-transform: scale(.4);
    -ms-transform: scale(.4);
    transform: scale(.4)
}
.thumb-box-4 .thumb-pane {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .4s, opacity .4s;
    -moz-transition: -moz-transform .4s, opacity .4s;
    transition: transform .4s, opacity .4s;
    -webkit-transform: scale(.7);
    -moz-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7);
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}
.thumb-box-4:hover .thumb-pane {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}
.thumb-box-4 .thumb-pane .thumbnail-text .thumb-more {
    top: auto;
    right: 15px;
    bottom: 15px;
    margin: 0
}
.thumb-box-4 .thumb-pane .thumbnail-text .thumb-more .button-content {
    float: none;
    text-align: center
}
.image-box {
    position: relative;
    overflow: hidden;
    max-height: 300px;
    padding: 0
}
.image-box .image-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    text-align: center
}
.info-box {
    position: relative;
    display: block;
    min-height: 57px;
    padding: 10px;
    border-width: 3px 0 0;
    border-style: solid
}
.info-box .stats {
    display: block;
    padding: 5px 0 0
}
.info-box b {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    white-space: nowrap
}
.info-box .stats {
    font-size: 30px;
    line-height: 35px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    height: 35px;
    white-space: nowrap
}
.info-box .stats span {
    font-size: 70%
}
.info-box.icon-wrapper {
    overflow: hidden;
    padding-left: 95px
}
.info-box.icon-wrapper .icon-large {
    font-size: 125px;
    line-height: 50px;
    position: absolute;
    top: 50%;
    left: -20px;
    width: 50px;
    height: 50px;
    margin-top: -25px
}
.chart-icon {
    float: left;
    margin-right: 20px
}
.info-box-alt {
    padding: 10px;
    border-width: 0
}
.info-box-alt .chart-icon {
    margin-left: 5px
}
.info-box-alt .stats {
    float: right;
    margin-right: 5px
}
.info-box-alt .chart-icon {
    margin-top: 3px
}
.info-box-alt h3 {
    font-size: 13px;
    margin: 0 0 10px;
    padding: 0 0 10px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .5);
    border-bottom: rgba(0, 0, 0, .3) solid 1px
}
.loading-spinner {
    position: relative;
    width: 65px;
    height: 65px;
    margin: 0 auto
}
.loading-spinner i {
    position: absolute;
    top: 25px;
    left: 52px;
    display: block;
    -webkit-transform-origin: -20px;
    border-radius: 50%
}
.loading-spinner i:nth-child(1) {
    width: 14px;
    height: 14px;
    -webkit-animation: spin 1.8s .1s infinite
}
.loading-spinner i:nth-child(2) {
    width: 12px;
    height: 12px;
    -webkit-animation: spin 1.8s .2s infinite
}
.loading-spinner i:nth-child(3) {
    width: 10px;
    height: 10px;
    -webkit-animation: spin 1.8s .3s infinite
}
.loading-spinner i:nth-child(4) {
    width: 8px;
    height: 8px;
    -webkit-animation: spin 1.8s .4s infinite
}
.loading-spinner i:nth-child(5) {
    width: 6px;
    height: 6px;
    -webkit-animation: spin 1.8s .5s infinite
}
.loading-spinner i:nth-child(6) {
    width: 4px;
    height: 4px;
    -webkit-animation: spin 1.8s .6s infinite
}
.loading-stick {
    width: 180px;
    margin: auto;
    text-align: center;
    vertical-align: middle
}
.loading-stick h1 {
    font-size: 12px;
    margin: 10px 0 0;
    text-transform: uppercase
}
.stick {
    display: inline-block;
    width: 30px;
    height: 3px;
    margin-left: -8px;
    background: #fff
}
.stick:nth-child(n) {
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
    -webkit-animation: fall 2s infinite;
    -moz-animation: fall 2s infinite
}
.stick:nth-child(2n) {
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
    -webkit-animation: rise 2s infinite;
    -moz-animation: rise 2s infinite
}
@-webkit-keyframes rise {
    50% {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg)
    }
}
@-moz-keyframes rise {
    50% {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg)
    }
}
@-o-keyframes rise {
    50% {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg)
    }
    @keyframes rise {
        50% {
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg)
        }
    }
}
@-webkit-keyframes fall {
    50% {
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(-30deg);
        transform: rotate(-30deg)
    }
}
@-moz-keyframes fall {
    50% {
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        transform: rotate(-30deg)
    }
}
@-o-keyframes fall {
    50% {
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(-30deg);
        transform: rotate(-30deg)
    }
    @keyframes fall {
        50% {
            -webkit-transform: rotate(-30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(-30deg);
            transform: rotate(-30deg)
        }
    }
}
@-webkit-keyframes fade {
    50% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}
@-moz-keyframes fade {
    50% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}
@-o-keyframes fade {
    50% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
    @keyframes fade {
        50% {
            opacity: .5
        }
        100% {
            opacity: 1
        }
    }
}
.nav {
    margin: 0;
    padding: 0;
    list-style: none
}
.nav>li {
    position: relative;
    display: block
}
.nav>li>a {
    position: relative;
    display: block;
    margin-bottom: 5px;
    padding: 10px 15px
}
.nav .nav-divider {
    overflow: hidden;
    height: 1px;
    margin: 5px 0
}
.nav>li>a>img {
    max-width: none
}
.nav-tabs {
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 1px solid transparent
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px
}
.nav-tabs>li>a {
    margin-right: 5px;
    margin-bottom: 0;
    border-bottom: 1px solid transparent;
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important
}
.nav-tabs-left {
    float: left;
    padding: 10px 0 5px;
    border-right: 1px solid transparent;
    border-bottom: 0
}
.nav-tabs-left>li {
    float: none;
    margin-right: -1px;
    margin-bottom: 0
}
.nav-tabs-left>li>a {
    margin-right: 0;
    margin-bottom: 5px;
    border-right: 1px solid transparent;
    border-bottom: 0
}
.nav .dropdown-menu {
    margin-top: 10px
}
.nav-tabs-right {
    float: right;
    padding: 10px 0 5px;
    border-bottom: 0;
    border-left: 1px solid transparent
}
.nav-tabs-right>li {
    float: none;
    margin-bottom: 0;
    margin-left: -1px
}
.nav-tabs-right>li>a {
    margin-bottom: 5px;
    margin-left: 0;
    border-bottom: 0;
    border-left: 1px solid transparent
}
.nav-tabs-bottom {
    border-top: 1px solid transparent;
    border-bottom: 0
}
.nav-tabs-bottom>li {
    margin-top: -1px;
    margin-bottom: 0
}
.nav-tabs-bottom>li>a {
    border-top: 1px solid transparent;
    border-bottom: 0;
    border-top-left-radius: 0!important;
    border-top-right-radius: 0!important
}
.nav-pills>li {
    float: left
}
.nav-pills>li>a {
    margin-bottom: 0
}
.nav-pills>li+li {
    margin-left: 5px
}
.nav-stacked>li {
    float: none
}
.nav-stacked>li+li {
    margin-top: 5px;
    margin-left: 0
}
.nav-tabs.nav-justified {
    width: 100%;
    padding-right: 0;
    padding-left: 0
}
.nav-tabs.nav-justified>li {
    float: none
}
.nav-tabs.nav-justified>li>a {
    margin-bottom: 5px;
    text-align: center
}
.nav-tabs.nav-justified>.dropdown .dropdown-menu {
    top: auto;
    left: auto
}
@media (min-width: 768px) {
    .nav-tabs.nav-justified>li {
        display: table-cell;
        width: 1%
    }
    .nav-tabs.nav-justified>li>a {
        margin-bottom: -1px
    }
}
.nav-justified {
    width: 100%;
    margin-right: -5px;
    margin-left: -5px
}
.nav-justified>li {
    float: none
}
.nav-justified>li>a {
    margin: 5px;
    text-align: center
}
.nav-justified>.dropdown .dropdown-menu {
    top: auto;
    left: auto
}
@media (min-width: 768px) {
    .nav-justified>li {
        display: table-cell;
        width: 1%
    }
    .nav-justified>li>a {
        margin-bottom: 0
    }
}
.nav-tabs-justified {
    border-bottom: 0
}
.list-group {
    margin-top: 0;
    padding: 0;
    list-style: none
}
.list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    padding: 10px 15px;
    border-width: 1px;
    border-style: solid
}
a.list-group-item.active,
a.list-group-item.active:focus,
a.list-group-item.active:hover,
li.active a.list-group-item,
li.active a.list-group-item:focus,
li.active a.list-group-item:hover {
    z-index: 2
}
.list-group-item:last-child {
    margin-bottom: 0
}
.list-group-item>.badge {
    float: right;
    margin-top: -2px
}
.list-group-item>.badge+.badge {
    margin-right: 5px
}
.list-group-item>.glyph-icon {
    margin-top: 2px
}
.list-group-item>.glyph-icon:first-child {
    float: left;
    margin-top: 1px;
    margin-right: 15px
}
.list-group-item>.glyph-icon:last-child {
    float: right;
    margin-left: 5px
}
.list-group-icons .list-group-item {
    font-weight: 700;
    display: block;
    padding: 15px 10px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis
}
.list-group-icons .list-group-item>.glyph-icon {
    font-size: 18px;
    display: block;
    float: none;
    margin: 0 auto
}
.list-group-separator a.list-group-item:after {
    position: absolute;
    top: 0;
    right: -13px;
    display: block;
    overflow: hidden;
    width: 1px;
    height: 100%;
    content: '';
    background: #ddd
}
.list-group-separator li:last-child a.list-group-item:after {
    display: none
}
.list-group-centered {
    text-align: center
}
.list-group-centered li {
    display: inline-block;
    float: none
}
.panel-layout {
    display: table;
    width: 100%;
    table-layout: fixed
}
.panel-box {
    display: table-cell;
    float: none;
    padding: 0;
    table-layout: fixed;
    vertical-align: middle
}
.panel-content {
    position: relative;
    padding: 20px;
    text-align: center
}
.panel-layout .panel-box .panel-content.image-box {
    margin-bottom: 0!important;
    padding: 0
}
.panel-layout .panel-box .panel-content.image-box .image-content {
    height: 100%
}
.panel-box[class*=' col-xs'] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}
.panel-box[class*=' col-xs']+.panel-box[class*=' col-xs'] {
    border-radius: 0
}
.panel-box[class*=' col-xs']+.panel-box[class*=' col-xs']:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}
.panel-box[class*=' col-xs'] .panel-content {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}
.panel-box[class*=' col-xs'] .panel-content:last-child {
    border-radius: 0 0 0 3px
}
.panel-box[class*=' col-xs']+.panel-box[class*=' col-xs']:last-child .panel-content {
    border-radius: 0 3px 0 0
}
.panel-box[class*=' col-xs']+.panel-box[class*=' col-xs']:last-child .panel-content:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px
}
.panel-box[class*=' col-xs'] .panel-content {
    border-width: 1px 0 0 1px
}
.panel-box+.panel-box .panel-content {
    border-width: 0 1px 1px 0
}
.panel-box .panel-content {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}
.panel-box .panel-content+.panel-content {
    border-radius: 0
}
.panel-box .panel-content:last-child {
    border-radius: 0 0 3px 3px
}
.panel-box.bg-default,
.panel-box.bg-gray,
.panel-box.bg-white,
.panel-content.bg-default,
.panel-content.bg-gray,
.panel-content.bg-white {
    border-width: 1px;
    border-style: solid
}
.panel-box .panel-content .nav-justified,
.panel-box .panel-content p {
    margin: 0
}
.meta-box {
    text-align: center
}
.meta-box.meta-box-bottom {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%
}
.meta-box-offset img {
    margin-top: -48px
}
.meta-box .meta-heading {
    font-size: 21px;
    padding-bottom: 5px
}
.meta-box .meta-image {
    margin-bottom: 5px
}
.meta-box .meta-subheading {
    font-size: 16px;
    padding-bottom: 5px;
    opacity: .9;
    -moz-opacity: .9;
    filter: alpha(opacity: 90)
}
.meta-box .meta-desc {
    padding-bottom: 5px;
    opacity: .6;
    -moz-opacity: .6;
    filter: alpha(opacity: 60)
}
.progress,
.progress-bar,
.progress-label,
.progressbar,
.progressbar-overlay,
.progressbar-value {
    font-weight: 700;
    line-height: 20px;
    height: 20px
}
.progress,
.progressbar {
    position: relative;
    text-align: center;
    background: rgba(0, 0, 0, .05);
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .2)
}
.progress-bar,
.progress-label,
.progressbar-overlay,
.progressbar-value {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    overflow: hidden
}
.progressbar-value.ui-state-default,
.progressbar-value.ui-state-default .progress-label {
    line-height: 18px;
    height: 18px
}
.progress-label {
    z-index: 6;
    width: 100%
}
.progressbar-overlay {
    z-index: 5;
    width: 100%;
    opacity: .15;
    background: url(../images/animated-overlay.gif);
    filter: alpha(opacity=15)
}
.progressbar-small .progress-label,
.progressbar-small .progressbar-overlay,
.progressbar-small .progressbar-value,
.progressbar-small.progressbar {
    height: 10px
}
.progressbar-small .progressbar-value.ui-state-default {
    height: 8px
}
.progressbar-smaller .progress-label,
.progressbar-smaller .progressbar-overlay,
.progressbar-smaller .progressbar-value,
.progressbar-smaller.progressbar {
    height: 4px
}
.progressbar-smaller .progressbar-value.ui-state-default {
    height: 2px
}
.bg-black .progressbar-overlay {
    opacity: 1;
    filter: alpha(opacity=100)
}
.alert {
    position: relative;
    padding: 10px;
    text-align: left;
    border-width: 0;
    border-style: solid
}
.alert-close {
    padding-right: 36px
}
.alert a {
    font-weight: 700;
    background: 0 0
}
.alert a:hover {
    text-decoration: underline
}
.alert .alert-icon {
    line-height: 34px;
    float: left;
    width: 34px;
    height: 34px;
    margin: 5px 10px 0 0;
    text-align: center
}
.alert .alert-title {
    font-size: 12px;
    font-weight: 700;
    margin: 4px 0 3px;
    padding: 0;
    text-transform: uppercase
}
.alert .alert-content {
    overflow: hidden
}
.alert p {
    padding: 0;
    opacity: .85;
    -moz-opacity: .85;
    filter: alpha(opacity: 85)
}
.alert p:last-child {
    margin: 0
}
.alert .alert-close-btn {
    font-size: 12px;
    line-height: 16px;
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 10px;
    display: block;
    width: 16px;
    height: 16px;
    margin-top: -10px;
    text-align: center;
    opacity: .5;
    color: #000;
    filter: alpha(opacity=50)
}
.alert .alert-close-btn:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}
.server-message {
    text-align: center;
    color: #888
}
.server-message h1 {
    font-size: 85px;
    margin: 0
}
.server-message h2 {
    font-size: 40px;
    margin: 0 0 25px;
    text-transform: uppercase
}
.server-message p {
    font-size: 20px;
    line-height: 1.8em
}
.server-message.inverse {
    color: rgba(255, 255, 255, .8)
}
.corner-ribbon {
    position: absolute;
    z-index: 5;
    top: -1px;
    left: -1px;
    overflow: hidden;
    width: 48px;
    height: 48px
}
.corner-ribbon>a,
.corner-ribbon>div {
    line-height: 38px;
    position: absolute;
    top: -6px;
    left: -26px;
    display: block;
    width: 78px;
    height: 35px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    text-align: center
}
.corner-ribbon .glyph-icon {
    display: block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}
.corner-ribbon-tr {
    right: -1px;
    left: auto;
    border-top-left-radius: 0
}
.corner-ribbon-tr>a,
.corner-ribbon-tr>div {
    right: -26px;
    left: auto;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}
.corner-ribbon-tr .glyph-icon {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
.ribbon {
    position: absolute;
    top: -6px;
    left: -6px;
    overflow: hidden;
    width: 100px;
    height: 100px
}
.ribbon:after,
.ribbon:before {
    position: absolute;
    z-index: -1;
    top: 2px;
    left: 77px;
    width: 10px;
    height: 10px;
    content: '';
    -webkit-transform: rotate(-45deg);
    background-color: rgba(0, 0, 0, .3)
}
.ribbon:before {
    top: 79px;
    left: 0
}
.ribbon>div {
    position: relative;
    z-index: 100;
    top: 15px;
    left: -30px;
    width: 120px;
    padding: 7px 0;
    -webkit-transform: rotate(-45deg);
    text-align: center;
    color: #fff
}
.ribbon-tr {
    right: -6px;
    left: auto
}
.ribbon-tr:after,
.ribbon-tr:before {
    right: 79px;
    left: auto;
    -webkit-transform: rotate(45deg)
}
.ribbon-tr:before {
    top: 79px;
    right: 2px
}
.ribbon-tr>div {
    right: -8px;
    left: auto;
    -webkit-transform: rotate(45deg)
}
.post-box textarea {
    font-size: 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    min-height: 80px;
    padding: 15px;
    border: 0
}
.post-box .button-pane .glyph-icon {
    font-size: 13px
}
.post-box .button-pane .hover-white:hover {
    background: #fff
}
.post-box .button-pane {
    text-align: left
}
.post-box .button-pane .btn-post {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase
}
.profile-box.content-box .content-box-header {
    line-height: 1.6em;
    height: auto;
    padding: 15px!important
}
.profile-box .content-box-header img {
    float: left;
    margin: 0 15px 0 0
}
.profile-box .content-box-header .user-details {
    font-size: 21px;
    position: relative;
    overflow: hidden;
    padding-top: 3px
}
.profile-box .content-box-header .user-details span {
    font-size: 14px;
    display: block;
    opacity: .8;
    -moz-opacity: .8;
    filter: alpha(opacity: 80)
}
.profile-box-alt .content-box-header {
    text-align: center
}
.profile-box .pie-wrapper {
    padding: 20px;
    text-align: center
}
.profile-box .pie-wrapper canvas {
    display: block;
    margin: 0 auto
}
.profile-box div.list-group {
    margin-bottom: 0!important;
    border: 0
}
.profile-box div.list-group a.list-group-item {
    border-right: 0;
    border-left: 0
}
.profile-box div.list-group a.list-group-item.active {
    margin-right: -1px;
    margin-left: -1px
}
.profile-box div.list-group a.list-group-item:last-child {
    border-bottom: 0;
    border-radius: 0
}
.profile-box div.list-group a.list-group-item:first-child {
    border-top: 0;
    border-radius: 0
}
.profile-box .list-group.list-group-separator.row {
    padding: 10px
}
.profile-box .list-group.list-group-separator a.list-group-item:after {
    right: -10px
}
.profile-box ul.list-group {
    margin: 10px 0
}
.profile-box .nav>li>a {
    padding: 0
}
.profile-box .nav {
    margin-bottom: 0!important
}
.profile-box .nav.nav-justified {
    margin: 0!important
}
.table {
    font-size: 14px;
    width: 100%;
    border-spacing: 0;
    border-collapse: separate
}
.table>caption+thead>tr:first-child>td,
.table>caption+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>th,
.table>thead:first-child>tr:first-child>td,
.table>thead:first-child>tr:first-child>th {
    border-top: 0
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 10px;
    border-top-width: 1px;
    border-top-style: solid
}
.table td,
.table th {
    font-weight: 400;
    vertical-align: middle
}
.table>thead>tr>th {
    font-weight: 700;
    vertical-align: bottom;
    border-bottom-width: 2px;
    border-bottom-style: solid
}
.table-condensed>tbody>tr>td,
.table-condensed>tbody>tr>th,
.table-condensed>tfoot>tr>td,
.table-condensed>tfoot>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>thead>tr>th {
    padding: 5px
}
.table-striped tr:nth-child(even)>td {
    background: #fafafa
}
.table-hover tr:hover td {
    color: #000;
    background: #fffdf4
}
.table-bordered {
    border-style: solid;
    border-width: 1px 0 1px 1px
}
.table-bordered>tbody>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    border-style: solid;
    border-width: 1px 1px 0 0
}
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    border-bottom-width: 1px
}
@media (max-width: 767px) {
    .table-responsive {
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        -webkit-overflow-scrolling: touch
    }
    .table-responsive>.table {
        margin-bottom: 0
    }
    .table-responsive>.table>tbody>tr>td,
    .table-responsive>.table>tbody>tr>th,
    .table-responsive>.table>tfoot>tr>td,
    .table-responsive>.table>tfoot>tr>th,
    .table-responsive>.table>thead>tr>td,
    .table-responsive>.table>thead>tr>th {
        white-space: nowrap
    }
    .table-responsive>.table-bordered {
        border: 0
    }
    .table-responsive>.table-bordered>tbody>tr>td:first-child,
    .table-responsive>.table-bordered>tbody>tr>th:first-child,
    .table-responsive>.table-bordered>tfoot>tr>td:first-child,
    .table-responsive>.table-bordered>tfoot>tr>th:first-child,
    .table-responsive>.table-bordered>thead>tr>td:first-child,
    .table-responsive>.table-bordered>thead>tr>th:first-child {
        border-left: 0
    }
    .table-responsive>.table-bordered>tbody>tr>td:last-child,
    .table-responsive>.table-bordered>tbody>tr>th:last-child,
    .table-responsive>.table-bordered>tfoot>tr>td:last-child,
    .table-responsive>.table-bordered>tfoot>tr>th:last-child,
    .table-responsive>.table-bordered>thead>tr>td:last-child,
    .table-responsive>.table-bordered>thead>tr>th:last-child {
        border-right: 0
    }
    .table-responsive>.table-bordered>tbody>tr:last-child>td,
    .table-responsive>.table-bordered>tbody>tr:last-child>th,
    .table-responsive>.table-bordered>tfoot>tr:last-child>td,
    .table-responsive>.table-bordered>tfoot>tr:last-child>th {
        border-bottom: 0
    }
}
.tile-box {
    line-height: inherit;
    display: block;
    height: auto;
    padding: 0;
    text-align: center;
    border-width: 1px;
    border-style: solid
}
.tile-header {
    font-size: 14px;
    padding: 5px 10px;
    text-align: left;
    text-transform: uppercase;
    border: 0!important;
    background: rgba(255, 255, 255, .2)
}
.tile-content-wrapper {
    position: relative;
    overflow: hidden;
    padding: 10px 10px 17px
}
.tile-content {
    font-size: 35px;
    text-align: right
}
.tile-content span {
    font-size: 25px;
    opacity: .7;
    -moz-opacity: .7;
    filter: alpha(opacity: 70)
}
.tile-content-wrapper small {
    font-size: 14px;
    display: block;
    text-align: right;
    opacity: .7;
    -moz-opacity: .7;
    filter: alpha(opacity: 70)
}
.tile-content-wrapper>.glyph-icon {
    font-size: 35px;
    line-height: 70px;
    position: absolute;
    top: 50%;
    left: 15px;
    height: 70px;
    margin-top: -36px;
    opacity: .3;
    -moz-opacity: .3;
    filter: alpha(opacity: 30)
}
.tile-footer {
    display: block;
    margin: 0 -1px -1px;
    padding: 5px 10px;
    text-align: left;
    color: inherit;
    background: rgba(0, 0, 0, .1)
}
.tile-footer:hover {
    opacity: .8;
    color: inherit;
    -moz-opacity: .8;
    filter: alpha(opacity: 80)
}
.tile-footer .glyph-icon {
    float: right
}
.tile-box-alt .tile-header {
    padding: 10px;
    text-align: center
}
.tile-box-alt .tile-content-wrapper>.glyph-icon {
    font-size: 65px;
    margin-top: -32px
}
.timeline-box {
    position: relative
}
.timeline-box:before {
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    margin-left: 0;
    content: '';
    border-left: 1px solid transparent
}
.timeline-box .tl-row {
    position: relative;
    padding: 4px 0
}
.timeline-box .tl-row .tl-item {
    width: 50%
}
.timeline-box .tl-row .tl-item .popover {
    position: relative;
    display: block;
    margin: 0;
    box-shadow: 0 0 0 transparent
}
.timeline-box .tl-row .tl-item .popover.left {
    float: right;
    margin-right: 35px
}
.timeline-box .tl-row .tl-item.float-right .popover.right {
    margin-left: 35px
}
.timeline-box .tl-row .tl-item .tl-panel {
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    margin-top: -8px;
    margin-left: 23px;
    text-align: left
}
.timeline-box .tl-row .tl-item.float-right .tl-panel {
    right: 50%;
    left: auto;
    margin-right: 23px;
    margin-left: 0;
    text-align: right
}
.timeline-box .tl-row .tl-item .tl-title {
    font-size: 15px;
    font-weight: 700;
    margin: 0 0 10px
}
.timeline-box .tl-row .tl-item .tl-label {
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px 8px
}
.timeline-box .tl-row .tl-item .tl-content {
    font-size: 13px;
    margin: 0 0 10px;
    opacity: .8;
    -moz-opacity: .8;
    filter: alpha(opacity: 80)
}
.timeline-box .tl-row .tl-item .tl-time {
    font-style: italic;
    opacity: .4;
    -moz-opacity: .4;
    filter: alpha(opacity: 40)
}
.timeline-box .tl-row .tl-item .tl-bullet,
.timeline-box .tl-row .tl-item .tl-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 17px;
    height: 17px;
    margin-top: -9px;
    margin-left: -8px;
    border-radius: 100px
}
.timeline-box .tl-row .tl-item .tl-bullet:before {
    display: block;
    width: 9px;
    height: 9px;
    margin: 4px 0 0 4px;
    content: '';
    border-radius: 100px;
    background: #fff
}
.timeline-box .tl-row .tl-item .tl-icon {
    font-size: 18px;
    line-height: 34px;
    width: 34px;
    height: 34px;
    margin-top: -18px;
    margin-left: -17px;
    text-align: center
}
.timeline-scroll {
    overflow-x: scroll;
    overflow-y: hidden
}
.timeline-horizontal {
    height: 400px;
    padding: 10px 0
}
.timeline-horizontal .tl-row {
    float: left;
    width: 400px;
    height: 173px
}
.timeline-horizontal.timeline-box:before {
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    border: 0
}
.timeline-horizontal.timeline-box .tl-row .tl-item {
    width: auto
}
.timeline-horizontal.timeline-box .tl-row .tl-item .tl-panel {
    top: auto;
    bottom: -60px;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: center
}
.timeline-horizontal.timeline-box .tl-row .tl-item .tl-bullet {
    margin-left: -9px
}
.timeline-horizontal.timeline-box .tl-row .tl-item .tl-bullet,
.timeline-horizontal.timeline-box .tl-row .tl-item .tl-icon {
    top: auto;
    bottom: -27px
}
.timeline-horizontal.timeline-box .tl-row .tl-item .popover {
    position: absolute;
    top: auto;
    bottom: 10px;
    width: 100%
}
.timeline-horizontal.timeline-box .tl-row .tl-item.float-right .tl-panel {
    bottom: 0
}
.timeline-horizontal.timeline-box .tl-row .tl-item.float-right .popover {
    top: 230px;
    bottom: auto
}